<!DOCTYPE html>
<html lang="en">
<head>
	<title>Game Template</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0" />
	<style>
		body 
		{
			margin: 0px;
			padding: 0px;
			width: 100%;
			background-color:black;
		}	

		canvas 
		{	
			image-rendering: optimizeSpeed;            
			/*image-rendering: -moz-crisp-edges;*/        
			image-rendering: -webkit-optimize-contrast; 												
			image-rendering: -o-crisp-edges;           
			image-rendering: optimize-contrast;        
			-ms-interpolation-mode: nearest-neighbor;  
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		} 
	</style>
	
	<script src="viewporter.js"></script>

	<!--script id="booster-api" type="text/javascript"
src="http://games.gamesplaza.com/shared/booster/api.js"></script>
	
    <! Include the HTML5 API >
    <script type="text/javascript">
        var mode = (RegExp('bm.mode' + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1];

        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.setAttribute('id', 'booster-api');

        if (mode == "test") {
            script.src = 'http://games.bmmob.com/shared/booster/api.js';
        } else {
            script.src = '/shared/booster/api.js';
        }

        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(script, s);
    </script>
    <script type="text/javascript">
        var Booster = window.Booster || {};

        Booster.ready = function() {
            new Booster.Init({
                orientation: 'portrait',
                splash: true,
                minimalUI: true
            });

            adSense = new Booster.Ad({
                type: 'adsense',
                size: '300x250',
                channelID: BM_channelID_Placeholder
            });

            moregames = new Booster.Moregames();

            Booster.onSplashFinishedEvent = function() {
                // Call the load/start game method
            };

            Booster.onOpenTab = function() {
                // Call  in-game method(s) that pauses the game.
            };

            Booster.onCloseTab = function() {
                // Call in-game method(s)  that un-pauses the game.
            };
        };
    </script-->
</head>
	
	<body> 
		<div id="viewporter">
		   <canvas id="canvas" moz-opaque></canvas>
		</div>
	</body>

	<script src="tsc.js"></script>
	
	

</html>